apiVersion: v2
appVersion: 5.10.2
dependencies:
- condition: rabbitmq.enabled
  name: rabbitmq
  repository: https://charts.bitnami.com/bitnami
  version: 12.14.0
- condition: postgresql.enabled
  name: postgresql
  repository: https://charts.bitnami.com/bitnami
  version: 12.12.10
- condition: redis.enabled
  name: redis
  repository: https://charts.bitnami.com/bitnami
  version: 18.16.1
- condition: minio.enabled
  name: minio
  repository: https://charts.bitnami.com/bitnami
  version: 13.6.4
kubeVersion: '>= 1.14.0-0'
name: testops
version: 5.10.0
