apiVersion: v2
appVersion: 25.2.1
dependencies:
- condition: rabbitmq.enabled
  name: rabbitmq
  repository: oci://registry-1.docker.io/bitnamicharts
  version: 12.14.0
- condition: postgresql.enabled
  name: postgresql
  repository: oci://registry-1.docker.io/bitnamicharts
  version: 12.12.10
- condition: redis.enabled
  name: redis
  repository: oci://registry-1.docker.io/bitnamicharts
  version: 18.16.1
- condition: minio.enabled
  name: minio
  repository: oci://registry-1.docker.io/bitnamicharts
  version: 13.6.4
kubeVersion: '>= 1.20.0-0'
name: testops
version: 5.20.0
